{
  "version": 2,
  "builds": [
    { "src": "api/fact.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/fact", "dest": "/api/fact.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
